{
    "private": true,
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "babel-loader": "^8.0.6",
        "babel-preset-env": "^1.7.0",
        "fable-loader": "^2.1.8",
        "isomorphic-fetch": "^2.2.1",
        "mocha": "^6.2.2",
        "webpack": "^4.41.2"
    }
}
